# MONGO_URL='mongodb+srv://database:<password>@cluster0.zc4zvhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL=mongodb+srv://database:6BbZ%23PWM43B-nLT@cluster0.zc4zvhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="PASSWORDVBHJN"
